<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Модерация");
?>

<section class="moderation">
    <div class="container moderation__container">
        <h1 class="moderation__title">Правила обработки и модерации</h1>
        <ul class="moderation__list">
            <li class="moderation__item">
                Общие положения
                <ol class="moderation-lvl2__list">
                    <li class="moderation-lvl2__item">1. Текст вопроса, ответа должен быть написан на русском языке.</li>
                    <li class="moderation-lvl2__item">2. Текстовый объем вопросов, ответов не может превышать 500 знаков.</li>
                    <li class="moderation-lvl2__item">3. К вопросу, ответу прилагаются фотографии с указанием даты проведения съемки (исключение составляют вопросы, ответы, не позволяющие зафиксировать объект). Не допускается публикация фотографий с изображением людей и (или) имеющих качество, не позволяющее различить объекты и выполненные работы, а также требующих редактирования в части кадрирования, разворота, приближения.</li>
                    <li class="moderation-lvl2__item">4. Формат фотографий должен соответствовать национальным и международным стандартам, общий объем фотографий не может превышать 10 Мб.</li>
                    <li class="moderation-lvl2__item">5. К одному вопросу, ответу прилагается не более 5 фотографий.</li>
                </ol>
            </li>
            <li class="moderation__item">
                Правила модерации вопросов<br />
                Модератор отклоняет вопрос в следующих случаях:
                <ol class="moderation-lvl2__list">
                    <li class="moderation-lvl2__item">1. тематика вопроса не соответствует проблемам, содержащимся в классификаторе вопросов на портале;</li>
                    <li class="moderation-lvl2__item">2. вопрос не содержит адреса объекта, по которому обозначается проблема, либо требуется уточнение адреса;</li>
                    <li class="moderation-lvl2__item">3. вопрос содержит несколько проблем по разным темам;</li>
                    <li class="moderation-lvl2__item">4. вопрос не содержит конкретных фактов, на основании которых возможно объективно рассмотреть вопрос;</li>
                    <li class="moderation-lvl2__item">5. вопрос содержит проблему по одному и тому же объекту, по которому дан ответ и размещен на портале, либо информация по которому опубликована иным образом на портале;</li>
                    <li class="moderation-lvl2__item">6. вопрос содержит персональные данные третьих лиц, распространяемые без их согласия;</li>
                    <li class="moderation-lvl2__item">7. вопрос не является логически законченным, содержит опечатки, ошибки, сокращения, не позволяющие понять смысл вопроса либо допускающие возможность его неоднозначного толкования;</li>
                    <li class="moderation-lvl2__item">8. вопрос содержит нецензурную лексику либо ее производные;</li>
                    <li class="moderation-lvl2__item">9. вопрос содержит послания, просьбы, прошения личного характера;</li>
                    <li class="moderation-lvl2__item">10. вопрос содержит безосновательные, недоказанные обвинения, оскорбления в адрес других пользователей портала, модераторов портала, органов исполнительной власти, аппарата правительства Тульской области, иных органов, организаций, объединений, граждан;</li>
                    <li class="moderation-lvl2__item">11. вопрос содержит информацию, направленную на пропаганду ненависти и дискриминации по расовому, этническому, половому, религиозному, социальному признакам, ущемление прав несовершеннолетних, причиняющую или призывающую к причинению им вреда в любой форме;</li>
                    <li class="moderation-lvl2__item">12. вопрос содержит информацию, распространяемую в коммерческих целях либо в любых других целях, отличных от целей создания и функционирования портала (спам, реклама, ссылки на другие ресурсы сети Интернет и т.д.);</li>
                    <li class="moderation-lvl2__item">13. вопрос направлен с нарушением требований пунктов 1, 2, 3, 4, 5 Правил модерации вопросов и ответов на портале.</li>
                </ol>
            </li>
            <li class="moderation__item">
                Модератор имеет право блокировать действия пользователя на портале, ограничив возможность направления вопросов на портал сроком на 30 календарных дней, в следующих случаях:
                <ol class="moderation-lvl2__list">
                    <li class="moderation-lvl2__item">1. вопрос содержит угрозы действиями, способными нанести ущерб другому пользователю портала, модераторам портала, третьим лицам, а также угрозы политического, религиозного или иного преследования;</li>
                    <li class="moderation-lvl2__item">2. пользователь портала осуществляет действия, которые могут быть классифицированы как действия спам-роботов;</li>
                    <li class="moderation-lvl2__item">3. пользователь портала направил более трех одинаковых вопросов за 30 минут либо более 10 вопросов в течение 24 часов.</li>
                </ol>
            </li>
            <li class="moderation__item">
                Правила модерации ответов
                Модератор направляет ответ на доработку в следующих случаях:
                <ol class="moderation-lvl2__list">
                    <li class="moderation-lvl2__item">1. ответ не содержит конкретного решения вопроса;</li>
                    <li class="moderation-lvl2__item">2. ответ не содержит необходимых обоснований и доказательств при опровержении фактов, изложенных пользователем портала. При этом к ответу должны прилагаться электронные образы документов или фотографии, подтверждающие выполнение работ либо отсутствие проблем;</li>
                    <li class="moderation-lvl2__item">3. ответ содержит избыточное количество ссылок на правовые акты, при этом в тексте ответа не даны пояснения содержания таких положений;</li>
                    <li class="moderation-lvl2__item">4. ответ не содержит сроков выполнения работ и (или) необходимых обоснований для постановки вопроса на дополнительный контроль;</li>
                    <li class="moderation-lvl2__item">5. ответ содержит эмоциональную оценку вопроса;</li>
                    <li class="moderation-lvl2__item">6. ответ содержит безосновательные обвинения в адрес третьих лиц, не подтвержденные соответствующими документами;</li>
                    <li class="moderation-lvl2__item">7. ответ содержит персональные данные третьих лиц, распространяемые без их согласия;</li>
                    <li class="moderation-lvl2__item">8. ответ содержит термины и аббревиатуры, не являющиеся общеупотребительными и содержание которых необходимо раскрыть;</li>
                    <li class="moderation-lvl2__item">9. ответ содержит орфографические, пунктуационные, грамматические, стилистические ошибки;</li>
                    <li class="moderation-lvl2__item">10. ответ не содержит подтверждения выполненных работ (отсутствует фотография объекта, выполненная в том же ракурсе, что и фотография пользователя портала);</li>
                    <li class="moderation-lvl2__item">11. ответ подготовлен с нарушением требований пунктов 1, 2, 3, 4, 5 Правил модерации вопросов и ответов на портале.</li>
                </ol>
            </li>
            <li class="moderation__item">
                Модератор принимает решение о постановке вопроса на дополнительный контроль в следующих случаях:
                <ol class="moderation-lvl2__list">
                    <li class="moderation-lvl2__item">1. ответ содержит информацию о выполнении планируемых работ с указанием конкретного срока решения вопроса;</li>
                    <li class="moderation-lvl2__item">2. в ответе указан срок окончания работ и на дату опубликования ответа установленный срок не наступил;</li>
                    <li class="moderation-lvl2__item">3. ответ содержит информацию о решении вопроса не в полном объеме.</li>
                </ol>
            </li>
        </ul>
    </div>
</section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>